html {
  font-size: 62.5%
}

body {
  display: grid;
  grid-template-areas:  "header header header header"
                        "hero hero hero hero" 
                        "about about about about"
                        "services services services services"
                        "projects projects projects projects"
                        "footer footer footer footer";
grid-template-columns: repeat(4, 1fr);
font-size: 1.6rem;
font-family: 'Roboto', sans-serif;
font-weight:  400;

}

/* HEADER */
.header {
  grid-area: header;
  background-color: #fff;
}

.header .header-container {
  display: flex;
  padding: 20px 40px;
  justify-content: space-between;
  align-items: center;
  min-height: 75px;
}

.header h1{
  font-size: 3rem;
  font-weight: 700;
  transition: 0.3s;
}

.header a:hover h1 {
  color: coral;
}

/* HERO */
.hero {
  grid-area: hero;
  height: 89vh;
  background: url('../images/lemons.jpg') center center no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero h2{
  font-weight: 500;
  text-transform: uppercase;
  font-size: 4rem;
}

.hero::after{
  content: url('../images/seta_preta.png');
  position: absolute;
  height: 35px;
  bottom: 40px;
  position: absolute;
  animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow {
  0%{-webkit-transform: translateY(0); opacity: 0.4;}
  100%{-webkit-transform: translateY(0.4rem); opacity: 0.9;}
}

@media(max-width:425px){
  .hero{
    height: 60vh;   
  }
  
  .hero h2{
    font-size: 2.5rem;
  }
}

/* ABOUT */
.about {
  grid-area: about;
  background-color: crimson;
}

/* SERVICES */
.services{
  grid-area: services;
  background-color: cyan;
}

/* PROJECTS */
.projects {
  grid-area: projects;
  background-color: darkmagenta;
}

/* FOOTER */
.footer {
  grid-area: footer;
  background-color: darkslategrey;
}

/*RESPONSIVE*/
.header .menu{
  display: none;
  width: 60px;
  height: 60px;
  align-self: flex-end;
}

.header nav label {
  display: flex;
  flex-direction: column;
}

.header .hamburguer{
  background: #000;
  position: relative;
  display: block;
  width: 30px;
  height: 2px;
  top: 29px;
  left: 15px;
  transition: 0.5s ease-in-out;
}

.header .hamburguer::before,
.header .hamburguer::after{
  background: #000;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: 0.5s ease-in-out;
}

.header .hamburguer:before {
  top: -10px;
}

.header .hamburguer:after {
  bottom: -10px;
}

.header input {
  display: none;
}

.header input:checked ~ label .hamburguer{
  transform: rotate(45deg);
}

.header input:checked ~label .hamburguer:before{
 transform: rotate(90deg);
 top: 0;
}

.header input:checked ~ label .hamburguer:after{
  transform: rotate(90deg);
  bottom: 0;
}

@media (max-width: 900px){
  .header .menu{
    display: block;
  }

  .header nav ul {
    display: none;
  }
  .header input:checked ~ ul{
    display: block;
  }

  .header nav{
    position: absolute;
    top: 8px;
    right: 20px;
    z-index: 1;
  }

  .header nav ul{
    width: 200px;
    background-color: #fff;
    padding: 20px;
  }

  .header nav ul a{
    text-align: center;
    padding: 20px;
    display: block;
  }
}